server.smtp.host=smtp.gmail.com 
server.smtp.port=465
 
#Suporte a SSL 
#0=Nao e 1=Sim 
ssl.enable=1 
 
#Suport a TLS  
#0=Nao e 1=Sim 
tls.enable=0 
 

 
mail.from.address=projetowebfip@gmail.com
mail.from.user=projetowebfip@gmail.com
mail.from.password=22061993 
mail.subject=ttttt
mail.subject.notif=tttt
mail.from.destination=luizneto@si.fiponline.edu.br 
mail.assunto=tttttt
mail.conteudo=ttttt
 
#Indica se o Sistema de Notificação está ativo 
#0=Desativar e 1=Ativar 
system.notification.enable=1